<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Manage_WiFi_credential</class>
 <widget class="QWidget" name="Manage_WiFi_credential">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage WiFi credential</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Wifi-Logo.png</normaloff>Wifi-Logo.png</iconset>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>241</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="add_new_wifi_tab">
    <attribute name="title">
     <string>Add New WiFi</string>
    </attribute>
    <widget class="QLineEdit" name="new_wifi_ssid_textedit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>361</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>SSID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="new_wifi_psk_textedit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>361</width>
       <height>25</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="new_wifi_save_btn">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>160</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="new_wifi_calcel_btn">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>160</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="new_wifi_disable_checkbox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>90</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Disabled</string>
     </property>
    </widget>
    <widget class="QLabel" name="new_wifi_status_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>361</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="new_wifi_show_password_checkbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Show Password</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="saved_wifi_tab">
    <attribute name="title">
     <string>Saved WiFi</string>
    </attribute>
    <widget class="QComboBox" name="saved_wifi_combo_box">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="saved_wifi_cancel_btn">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>160</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="saved_wifi_ssid_textedit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>361</width>
       <height>25</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>SSID</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saved_wifi_del_btn">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="saved_wifi_psk_textedit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>361</width>
       <height>25</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saved_wifi_edit_btn">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saved_wifi_save_btn">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>160</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="saved_wifi_status_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>361</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saved_wifi_reset_btn">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>160</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="saved_wifi_show_password_checkbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Show Password</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ip_founder_tab">
    <attribute name="title">
     <string>IP Founder</string>
    </attribute>
    <widget class="QPushButton" name="ip_founder_copy_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Add IP Founder Code</string>
     </property>
    </widget>
    <widget class="QLabel" name="ip_founder_copy_status_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>361</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ssh_tab">
    <attribute name="title">
     <string>SSH</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable SSH connection</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>80</y>
       <width>161</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
